# AndroidUtils

./: README.md  gradle-app.setting  gradle.properties  settings.gradle
androidhelpers/: build.gradle
androidhelpers/src/androidTest/java/com/pbteamstudio/androidhelpers/: ExampleInstrumentedTest.java
androidhelpers/src/main/: AndroidManifest.xml
androidhelpers/src/main/java/com/pbteamstudio/androidhelpers/music/: MusicHelper.java  MusicListFragment.java  Song.java  SongAdapter.java
androidhelpers/src/main/java/com/pbteamstudio/androidhelpers/preference/: PreferencesHelper.java
androidhelpers/src/main/java/com/pbteamstudio/androidhelpers/sound/: SoundHelper.java
androidhelpers/src/main/res/drawable/: item_list_selector.xml
androidhelpers/src/main/res/layout/: list_music.xml  song.xml
androidhelpers/src/test/java/com/pbteamstudio/androidhelpers/: ExampleUnitTest.java
app/src/main/java/: SoundHelper.java
app/src/main/java/Helpers/: SoundHelper.java
app/src/main/java/com/pbteamstudio/androidutils/: SoundHelper.java
app/src/main/java/music/: MusicHelper.java  MusicListFragment.java  Song.java  SongAdapter.java
app/src/main/java/preference/: PreferencesHelper.java
app/src/main/java/sound/: SoundHelper.java
app/src/main/res/drawable-v21/: item_list_selector.xml
app/src/main/res/layout/: list_music.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/pbteamstudio/androidutils/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pbteamstudio/androidutils/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/pbteamstudio/androidutils/: ExampleUnitTest.java
