apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

def getBintrayUserProperty() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def user = properties.getProperty('bintray.user')
    //println(user)
    return user
}

def getBintrayApiKeyProperty() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def key = properties.getProperty('bintray.apikey')
    //println(key)
    return key
}

publish {
    userOrg = 'pbteamstudio'
    groupId = 'com.pbteamstudio'
    artifactId = 'androidhelpers'
    publishVersion = '0.1.0'
    desc = 'Helpers for play Audio, Music. And preferences Helper.'
    website = 'https://github.com/Pryanichkin/AndroidUtils'
    bintrayUser = getBintrayUserProperty()
    bintrayKey = getBintrayApiKeyProperty()
    dryRun = 'false'
}